# apicountcalculator-main

./: pom.xml  result.json
src/main/java/: ApiCalculator.java  LinkedList.java
